<!DOCTYPE html>
<html lang="en">

<head>
    <!-- A-frame CDN includes -->
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/2.1.6/aframe/build/aframe-ar.js"></script>
    <meta charset="UTF-8">
    <!-- Note the viewpoort scale interferes with the camera zoom when using chrome -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>ACS - XR - Lab 2</title>
</head>

<body>
    <h1>Advanced Computer Science - XReality - Lab 2</h1>
    <a-scene embedded arjs>
        <!-- GLTF Scene -->
        <a-assets>
            <a-gltf-model id="mega"  src="mega_scene/scene.gltf"></a-gltf-model>
        </a-assets>

        <!-- <a-entity gltf-model="#mega" position="0 0 0" scale="0.005 0.005 0.005"></a-entity> -->
        <a-entity light="type: ambient; color: #CCC"></a-entity>
        
        <a-marker preset="hiro">
            <a-entity gltf-model="#mega" position="0 0 0" scale="0.04 0.04 0.04"></a-entity>
            <!-- Cube position now placed at origin of marker -->
            <!-- <a-box position='0 0 -0.75' material='color: yellow;'></a-box> -->
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
</body>

</html>